include:
  - template: Terraform/Base.gitlab-ci.yml

stages:
  - validate
  - plan
  - deploy
  - destroy

terraform_validate:
  image:
    name: hashicorp/terraform:light
    # entrypoint: ["/usr/bin/env"]
  stage: validate

  script:
    - cd ./GKE-Terraform/
    - terraform init
    - terraform validate
