name: Annual Infrastructure Destroy

on:
  workflow_dispatch: # makes it manual triggerable
  schedule:
    - cron: "*/30 * 13 11 *" # This triggers the workflow every 30 minutes on November 13th

jobs:
  destroy-gke:
    name: Destroy Infrastructure
    runs-on: ubuntu-latest
    needs: []
    env:
      PROJECT_ID: stp-7thsem
      ZONE: us-central1
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          version: latest
          service_account_key: ${{ secrets.GCLOUD_CREDENTIALS }}
          project_id: ${{ env.PROJECT_ID }}
          export_default_credentials: true
      # credentials_file_path: ${{ secrets.GCLOUD_CREDENTIALS }}

      - name: Terraform initialize
        working-directory: ./GKE-Terraform
        run: terraform init

      - name: Terraform Destroy
        working-directory: ./GKE-Terraform
        run: terraform destroy --auto-approve
